# red-api

## Docker

- ${rootDir}/docker/README.md 참고

## Gradle Task

1. Shift 두번 입력
2. Execute Gradle Task 입력후 엔터

### Code Format Check

- spotlessCheck

### Code Format Apply

- spotlessApply

### Build

- clean build

